# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#    2 2 -- 4

a, b = int(input("Число 1: ")), int(input("Число 2: "))


def stepen(a, b):
    if b == 0:
        return a
    return 1 + stepen(a, b-1)


print(stepen(a, b))
