# Задача 26: Напишите программу, которая на вход принимает два числа A и B, и возводит число А
# в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (35) A = 2; B = 3 -> 8

a, b = int(input("Число: ")), int(input("Степень: "))


def stepen(a, b):
    if b == 0:
        return 1
    return a * stepen(a, b-1)


print(stepen(a, b))

# 1) Как выводить каждое умножение на консоль ?
# 2) Как вывести ответ с текстом 'f Число {a} в степени {b} = '
